{
    "name": "hatchetaustralia/laravel-iam-db-auth",
    "description": "AWS IAM db auth package for laravel",
    "version": "0.2.0",
    "type": "package",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nitin Goyal",
            "email": "nitingoyal.dev@gmail.com"
        },
        {
            "name": "Matt Hare",
            "email": "matt@hatchet.com.au"
        }
    ],
    "scripts": {
        "test:migrate": "phpunit --migrate-configuration",
        "test": "phpunit"
    },
    "require": {
        "aws/aws-sdk-php-laravel": "^3.0.0",
        "php": ">=7.3",
        "ext-pdo": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Hatchet\\DBAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hatchet\\DBAuth\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hatchet\\DBAuth\\IamDatabaseConnectorProvider"
            ],
            "aliases": {
            }
        }
    },
    "require-dev": {
        "laravel/framework": "^6.0",
        "orchestra/testbench": "^4"
    }
}
